# CofficeMachine

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coffice/shengtao/cofficemachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/coffice/shengtao/cofficemachine/: AWakeAidlInterface.aidl
app/src/main/assets/: apiclient_cert.p12  coffic_vending_machine_db1.db  litepal.xml
app/src/main/java/com/coffice/shengtao/cofficemachine/: MainActivity.java
app/src/main/java/com/coffice/shengtao/cofficemachine/activitys/: AgoraIVedioActivity.java  AlipayIntegrationActivity.java  ApayRealActivity.java  ApayStandboxActivity.java  AppShareResourseActivity.java  AutoInstall_Start7Activity.java  BaseActivity.java  BottomMenuListActivity.java  BottomMenuShowActivity.java  ChangeStyleByTimeActivity.java  CodeCreate1Activity.java  DataBaseControlActivity.java  DataBaseUseDescripActivity.java  DoubleProgressActivity.java  DownLoadMangerActivity.java  ExcueCmdActivity.java  FontLibActivity.java  GPSAddressActivity.java  GPSBaiDuActivity.java  GreenDaoActivity.java  JPushActivity.java  LitePalTestActivity.java  MoreActivity.java  MyALipayUtils.java  NetChangeActivity.java  NormalDialogActivity.java  PickerViewActivity.java  RxJava_RetrofitActivity.java  SMS_AuthenticationActivity.java  ScanCode1Activity.java  ScanCodeActivity.java  ScanCodeTipDialog.java  SlinMenuActivity.java  SweetAlertDialogActivity.java  TastPayTwoActivity.java  TestAPay.java  TransparentActivity.java  exitActivitys.java  otherActivity.java
app/src/main/java/com/coffice/shengtao/cofficemachine/adapter/: BaseRecyclerHoder.java  RecycleDataBaseAdapter.java  ViewPagerAdatper.java
app/src/main/java/com/coffice/shengtao/cofficemachine/application/: MyApplication.java
app/src/main/java/com/coffice/shengtao/cofficemachine/broadcast/: BootBroadcastReceiver.java  DownLoadCompleteReceiver.java  MyJPushMessageReceiver.java  MyJPushReceiver.java  ScreenBroadcastReceiver.java  TypeFaceChangeReceiver.java
app/src/main/java/com/coffice/shengtao/cofficemachine/data/: Constent.java  GlobalData.java
app/src/main/java/com/coffice/shengtao/cofficemachine/databaseframe/: BaseDao.java  GreenDao.java
app/src/main/java/com/coffice/shengtao/cofficemachine/fragments/: BaseFragment.java
app/src/main/java/com/coffice/shengtao/cofficemachine/httprequest/: IRequestCallback.java  IRequestManager.java  OkHttpRequestManager.java  RequestFactory.java  RetrofitServiceManger.java  VolleyRequestManager.java
app/src/main/java/com/coffice/shengtao/cofficemachine/interfacep/: Request_Interface.java
app/src/main/java/com/coffice/shengtao/cofficemachine/selfview/: BadgeRadioButton.java  BottomBar.java  DrawableCenterRadioButton.java  DrawableCenterTextView.java  FontTextView.java  MeasureTextView.java  NoScrollViewPager.java
app/src/main/java/com/coffice/shengtao/cofficemachine/service/: ForegroundService.java  JobHandlerService.java  (+2 more)
app/src/main/res/drawable/: bg_drawer_navigation_four.xml  bg_drawer_navigation_four_clicked.xml  bg_drawer_navigation_one.xml  bg_drawer_navigation_one_clicked.xml  bg_drawer_navigation_three.xml  bg_drawer_navigation_three_clicked.xml  bg_drawer_navigation_two.xml  bg_drawer_navigation_two_clicked.xml  skin_tabbar_icon_select.xml  textcolor.xml
app/src/main/res/layout/: activity_alipay_integration.xml  activity_apay_real.xml  activity_code_create_or_scan.xml  activity_gpsaddress.xml  activity_gpsbai_du.xml  activity_lite_pal_test.xml  activity_main.xml  activity_net_change.xml  activity_tast_pay_two.xml  activity_test_apay.xml  app_bar_main.xml  content_main.xml  drawer_header.xml  fragment_demo_list.xml  fragment_demo_settings.xml  fragment_menu_fragment1.xml  fragment_menu_fragment2.xml  fragment_menu_fragment3.xml  item_bar.xml  item_layout.xml  jpush_popwin_layout.xml  jpush_webview_layout.xml  popwindow_layout.xml
app/src/main/res/layout-1920x1008/: activity_app_share_resourse.xml  activity_auto_install__start7.xml  activity_data_base_use_descrip.xml  activity_excue_cmd.xml  activity_main.xml  activity_more.xml  activity_rx_java__retrofit.xml  activity_sweet_alert_dialog.xml  item_knowedge.xml
app/src/main/res/layout-2114x1080/: activity_auto_install__start7.xml  activity_data_base_control.xml  activity_data_base_use_descrip.xml  activity_excue_cmd.xml  activity_main.xml  activity_other.xml  activity_rx_java__retrofit.xml  item_knowedge.xml
app/src/main/res/layouts/activities/layout/: activity_ahbottomnavigation.xml  activity_apay_real.xml  activity_app_share_resourse.xml  activity_auto_install__start7.xml  activity_badge_radio_button.xml  activity_bottom_bar.xml  activity_bottom_menu_list.xml  activity_bottom_menu_show.xml  activity_bottom_navigation.xml  activity_bye_burger_menu.xml  activity_change_style_by_time.xml  activity_code_create.xml  activity_code_create_or_scan.xml  activity_data_base_control.xml  activity_data_base_use_descrip.xml  activity_double_progress.xml  activity_down_load_manger.xml  activity_excue_cmd.xml  activity_exit_activitys.xml  activity_font_lib.xml  activity_fragment_tab_host.xml  activity_green_dao.xml  activity_jpush.xml  activity_lite_pal_test.xml  activity_luseen_bottom_navigation.xml  activity_main.xml  activity_more.xml  activity_net_change.xml  activity_normal_dialog.xml  activity_other.xml  activity_picker_view.xml  activity_pop_window_fragment.xml  activity_radio_group_view_page.xml  activity_rx_java__retrofit.xml  activity_scan_code.xml  activity_slin_menu.xml  activity_sms__authentication.xml  activity_sweet_alert_dialog.xml  activity_test_apay.xml  activity_wx.xml  (+6 more)
app/src/main/res/layouts/activities/values/: attrs.xml
app/src/main/res/menu/: bottom.xml  drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_menu.xml  file_paths.xml
app/src/test/java/com/coffice/shengtao/cofficemachine/: ExampleUnitTest.java
(+87 files in other folders)
