<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.RxJava_RetrofitActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <Button
                        android:id="@+id/qrcode_ali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="支付宝二维码"
                        app:layout_constraintBottom_toTopOf="@+id/qrcode"
                        app:layout_constraintEnd_toStartOf="@+id/qrcode_wechat"
                        app:layout_constraintHorizontal_bias="0.478"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.504"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="8dp" />

                    <ImageView
                        android:id="@+id/qrcode"
                        android:layout_width="93dp"
                        android:layout_height="87dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="40dp"
                        app:layout_constraintBottom_toTopOf="@+id/scancode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.527"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/bg_drawer_navigation_four" />

                    <Button
                        android:id="@+id/qrcode_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="64dp"
                        android:layout_marginBottom="8dp"
                        android:text="微信二维码"
                        app:layout_constraintBottom_toTopOf="@+id/qrcode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/coderesult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="96dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="88dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="96dp"
                        android:layout_marginRight="8dp" />

                    <Button
                        android:id="@+id/scancode"
                        android:layout_width="87dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="96dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="32dp"
                        android:text="扫描"
                        app:layout_constraintBottom_toTopOf="@+id/coderesult"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.295"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="96dp"
                        android:layout_marginRight="8dp" />
                </android.support.constraint.ConstraintLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Retrofit 使用
1.建立接口 返回Call
2.创建Retrofit 实体 加入Url baseUrl(‘https:/api.douban.com/v2/’).addConverterFactory(GsonConverterFactory.create(new GsonBuilder().create()))
3.创建接口实体对象      RetrofitService service = retrofit.create(RetrofitService.class);
4.对象调用方法 call   Call(Book) call =  service.getSearchBook(金瓶梅, null, 0, 1);
5.call执行在线程        call.enqueue(new Callback(Book)()
OkHttp结合
 okHttpClient = new OkHttpClient.Builder()
 .connectTimeout(10, TimeUnit.SECONDS)
 .readTimeout(10, TimeUnit.SECONDS).build();
 Request request = new Request.Builder()
 .url(url).get().build();
okHttpClient.newCall(request).enqueue(new Callback()
Retrofit 创建实体的时候 .client(okhttp) 设置进去
Rx结合
 1.在创建Retorfit时 .addCallAdapterFactory(RxJava2CallAdapterFactory.create())//支持RxJava
 2.Servers 返回的是observable对象
 3.observable  运行在线程中
 observable.subscribeOn(Schedulers.io())/请求数据的事件发生在io线程
.observeOn(AndroidSchedulers.mainThread())/请求完成后在主线程更显UI
.subscribe(new Observer(Book)()
Retrofit：Retrofit是Square公司开发的一款针对Android 网络请求的框架（底层默认是基于OkHttp 实现）。
OkHttp：也是Square公司的一款开源的网络请求库。
RxJava ：‘a library for composing asynchronous and event-based programs using observable sequences for the Java VM’（一个在 Java VM 上使用可观测的序列来组成异步的、基于事件的程序的库）。RxJava使异步操作变得非常简单。
各自职责：Retrofit 负责 请求的数据 和 请求的结果，使用 接口的方式 呈现，OkHttp 负责请求的过程，RxJava 负责异步，各种线程之间的切换。
Degger2
第一，将我们需要注入的对象的类的构造参数使用@Inject标注，告诉dagger2它可以实例化这个类；
第二，编写Component接口使用@Component进行标注，里面的void inject()的参数表示要将依赖注入到的目标位置；
第三，使用android studio的Build菜单编译一下项目，使它自动生成我们编写的Component所对应的类，生成的类的名字的格式为 ‘Dagger+我们所定义的Component的名字’；
第四，在需要注入的类中使用@Inject标注要注入的变量；然后调用自动生成的Component类的方法create()或builder().build()，然后inject到当前类；在这之后就可以使用
这个@Inject标注的变量了。"
                    android:layout_below="@+id/constraintlayout"
                    />
            </RelativeLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

    <!--<Button-->
        <!--android:id="@+id/qrcode_ali"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="64dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="支付宝二维码"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/qrcode"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/qrcode_wechat"-->
        <!--app:layout_constraintHorizontal_bias="0.478"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.504" />-->

    <!--<ImageView-->
        <!--android:id="@+id/qrcode"-->
        <!--android:layout_width="93dp"-->
        <!--android:layout_height="87dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/scancode"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.527"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:srcCompat="@drawable/bg_drawer_navigation_four" />-->

    <!--<Button-->
        <!--android:id="@+id/qrcode_wechat"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:layout_marginEnd="64dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="微信二维码"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/qrcode"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/coderesult"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="96dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="88dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="number"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<Button-->
        <!--android:id="@+id/scancode"-->
        <!--android:layout_width="87dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="96dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="32dp"-->
        <!--android:text="扫描"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/coderesult"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.295"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->
<!--</android.support.constraint.ConstraintLayout>-->